<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<<<<<<< HEAD
    <title>Git course video list</title>
=======
    <title>Git course tutorial video list</title>
>>>>>>> f4ba3ec801a210079d529dcf09a8cc79331e35c2
  </head>
  <body>

<p>This is my amazing website again</p>

<c>the second change to check merge</c>


  </body>
</html>
