<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Git tutorial</title>
  </head>
  <body>

<section>
    <h1>Git and GitHub toturial videos list</h1>
  <ul>
    <li>1.archtichture|configuration|Creating.repo|add files</li>
    <li>2.log|checkout|add all|modified</li>
    <li>3.Creating|Adding|Create repo|push|pull existing repo to GitHub</li>
    <li>4.README.md|Branches</li>
    <li>5.revert|reset</li>
    <li>6.Solve Merge Conflict</li>
    <li>7.Git tags</li>
    <li>8.Pull Requests</li>
  </ul>
</section>

  </body>
</html>
