<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Git course video list</title>
  </head>
  <body>

<p>This is my amazing website again</p>

<c>the second change to check merge</c>

  </body>
</html>
